{
  "name": "base-project",
  "version": "1.0.0",
  "description": "A base bootstrap for web projects",
  "main": "gulpfile.js",
  "dependencies": {
    "bower": "^1.7.9",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2015-native-modules": "^6.9.4",
    "babel-preset-es2016": "^6.16.0",
    "browser-sync": "^2.17.2",
    "chai": "^3.5.0",
    "cssgrace": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-image-optimization": "^0.1.3",
    "gulp-jshint": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-mocha": "^3.0.1",
    "gulp-mocha-phantomjs": "^0.12.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.0.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "mocha": "^3.1.2",
    "mocha-phantomjs": "^4.1.0",
    "postcss-reporter": "^1.4.1",
    "require-dir": "^0.3.1",
    "stylelint": "^7.4.2"
  },
  "scripts": {
    "test": "mocha ./test/unit-tests/**/*.test.js --require babel-polyfill --compilers js:babel-register --watch",
    "e2e-test": "casperjs test ./test/e2e-tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralphja16/base-project.git"
  },
  "keywords": [
    "Bootstrap",
    "Modulair",
    "Flexible",
    "Components",
    "ES6",
    "Gulp",
    "Unittesting"
  ],
  "author": {
    "name": "Ralph Janssen",
    "url": "http://www.ralphjanssen.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ralphja16/base-project/issues"
  },
  "homepage": "https://github.com/ralphja16/base-project#readme"
}
