{
	"name": "base-project",
	"version": "2.0.0",
	"description": "A base bootstrap for web projects",
	"main": "index.js",
	"dependencies": {
		"jquery": "^3.1.1"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-polyfill": "^6.16.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-es2015-native-modules": "^6.9.4",
		"babel-preset-es2016": "^6.16.0",
		"critical": "^0.9.0",
		"fancy-log": "^1.3.0",
		"git-rev-sync": "^1.9.1",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^4.0.0",
		"gulp-babel": "^7.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-cached": "^1.1.1",
		"gulp-eslint": "^4.0.0",
		"gulp-notify": "^3.0.0",
		"gulp-cssnano": "^2.1.2",
		"gulp-debug": "^3.1.0",
		"gulp-download": "0.0.1",
		"gulp-favicons": "^2.2.7",
		"gulp-filter": "^5.0.1",
		"gulp-fontello": "^0.4.6",
		"gulp-header": "^1.8.9",
		"gulp-if": "^2.0.2",
		"gulp-imagemin": "^3.3.0",
		"gulp-livereload": "^3.8.1",
		"gulp-load-plugins": "^1.5.0",
		"gulp-newer": "^1.3.0",
		"gulp-plumber": "^1.1.0",
		"gulp-print": "^2.0.1",
		"gulp-rename": "^1.2.2",
		"gulp-replace": "^0.6.1",
		"gulp-rev": "^8.0.0",
		"gulp-sass": "^3.1.0",
		"gulp-size": "^2.1.0",
		"gulp-sourcemaps": "^2.6.1",
		"gulp-streamify": "^1.0.2",
		"gulp-uglify": "^3.0.0",
		"moment": "^2.18.1",
		"pa11y": "^4.12.1",
		"require-dir": "^0.3.2",
		"vinyl-source-stream": "^1.1.0",
		"vueify": "^9.4.1"
	},
	"scripts": {
		"test":
			"mocha ./test/unit-tests/**/*.test.js --require babel-polyfill --compilers js:babel-register --watch",
		"e2e-test": "casperjs test ./test/e2e-tests/*.test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ralphja16/base-project.git"
	},
	"keywords": [
		"Bootstrap",
		"Modulair",
		"Flexible",
		"Components",
		"ES6",
		"Gulp",
		"Unittesting"
	],
	"author": "Ralph Janssen (http://www.ralphjanssen.com)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ralphja16/base-project/issues"
	},
	"homepage": "https://github.com/ralphja16/base-project#readme",
	"directories": {
		"doc": "docs",
		"test": "test"
	}
}
